<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net5.0</TargetFrameworks>-->
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>BooruDex.Test.Program</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BooruSharp" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BooruDex\BooruDex.csproj" />
  </ItemGroup>

</Project>
